### server
server.servlet.context-path=/ZTI
## spring
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7437/zti
spring.datasource.username=admin
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# enable
spring.jpa.show-sql=true
# logs
logging.level.org.springframework.security=debug